<html>
<body>
  Tu id es:
  <br />
  <span id='mi-id'>obteniendo...</span>
  <br /><br />

  Mandar mensaje a id: <input type="text" id='peer-id' style="width:330px" />
  <br />
  Mensaje: <input type="text" id='mensaje' /> <button onclick="mandarMsjClick()">Mandar</button>
  <br /><br />

  Mensajes recibidos:
  <ul id='msjs-recibidos'>
  </ul>

  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script>
  // https://peerjs.com/
  // https://peerjs.com/docs.html#start
  var peer = new Peer();

  peer.on('open', function(id) {
    console.log('Mi peer id es:', id);
    document.querySelector('#mi-id').innerHTML = id
  });

  // https://peerjs.com/docs.html#peeron-error
  peer.on('error', function(err) {
    console.error('Error:', err)
    alert('Error:\n' + err)
  });

  var msjsUlElement = document.querySelector('#msjs-recibidos')
  peer.on('connection', function(conn) {
    conn.on('data', function(data){
      console.log('Nuevo mensaje:', data);
      var msjLiElement = document.createElement("li");
      msjLiElement.innerHTML = data
      msjsUlElement.appendChild(msjLiElement)
    });
    //console.log('connection', conn);
  });

  var msjInputElement = document.querySelector('#mensaje')
  async function mandarMsjClick(){
    var peerId = document.querySelector('#peer-id').value.trim()

    console.log('Conectando a', peerId)
    var conn = peer.connect(peerId);

    // on open will be launch when you successfully connect to PeerServer
    conn.on('open', function(){
      // here you have conn.id
      //conn.send('Hola!');
      conn.send(msjInputElement.value);
      console.log('Mensaje enviado!')
      alert('Mensaje enviado!')
    });
  }
  </script>

</body>
</html>
