<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC client</title>
  </head>
  <body>
    <script src='https://cdn.socket.io/4.1.1/socket.io.min.js'></script>
    <!--<script src='/socket.io/socket.io.js'></script>-->
    <script>
    let isInitiator;

    room = prompt('Enter room name:');

    //const socket = io.connect();
    const socket = io("http://localhost:4000");

    if (room !== '') {
      console.log('Joining room ' + room);
      socket.emit('create or join', room);
    }

    socket.on('full', (room) => {
      console.log('Room ' + room + ' is full');
    });

    socket.on('empty', (room) => {
      isInitiator = true;
      console.log('Room ' + room + ' is empty');
    });

    socket.on('join', (room) => {
      console.log('Making request to join room ' + room);
      console.log('You are the initiator!');
    });

    socket.on('log', (array) => {
      console.log.apply(console, array);
    });
    </script>
  </body>
</html>
